<?php

error_reporting(0);

define('ROOT', dirname(__FILE__).DIRECTORY_SEPARATOR.'..');

require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'sfYaml'.DIRECTORY_SEPARATOR.'sfYamlInline.class.php';
require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'sfYaml'.DIRECTORY_SEPARATOR.'sfYamlParser.class.php';
require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'sfYaml'.DIRECTORY_SEPARATOR.'sfYaml.class.php';
require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'sfYaml'.DIRECTORY_SEPARATOR.'mySfYaml.class.php';
require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'xajax'.DIRECTORY_SEPARATOR.'xajax_core'.DIRECTORY_SEPARATOR.'xajax.inc.php';
require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'xajax'.DIRECTORY_SEPARATOR.'XajaxSg.class.php';
require ROOT.DIRECTORY_SEPARATOR.'lib'.DIRECTORY_SEPARATOR.'functions.php';

mySfYaml::merge(ROOT.DIRECTORY_SEPARATOR.'config'.DIRECTORY_SEPARATOR.'dns.yml');
